#Tomcat port
server.port=9999

#Context path "/boot"
#server.servlet.context-path=/boot

#\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:oracle:thin:@project-db-stu.ddns.net:1524/xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=team2
spring.datasource.password=smhrd01

# mybatis
mybatis.type-aliases-package=kr.smhrd.entity
mybatis.mapper-locations=static/mapper/*.xml

#View \uacbd\ub85c \uc9c0\uc815(JSP, pom.xml-JSTL, Tomcat Server JSTL)
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#findByName() -> select * from T where name=:?
#Hibernate \uad6c\ud604\uccb4(Spring JPA) - save(), findAll(), findById()

#Board(vo->table)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true

